<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collision Avoidance Files</title>
</head>
<body>
    <h1>Collision Avoidance Project Index</h1>
    <h2>Main files and pages:</h2>
    <ul>
    	<li><a href="./finalReport.pdf"target="_blank">finalReport.pdf</a></li>
    	<li><a href="./problemDescription.html"target="_blank">problemDescription.html</a></li>
    	<li><a href="./practicalProblems.html"target="_blank">practicalProblems.html</a></li>
    	<li><a href="./hardware.html"target="_blank">hardware.html</a></li>
    	<li><a href="./software.html"target="_blank">software.html</a></li>
    	<li><a href="https://www.youtube.com/watch?v=SnJxFT04vvw"target="_blank">Overview Video</a></li>
    </ul>
    <h2><a href="./src/"target="_blank">src</a></h2>
    <ul>
        <li><a href="./src/README.txt"target="_blank">README.txt</a></li>
        <li><a href="./src/drone_collision_avoidance.py"target="_blank">drone_collision_avoidance.py</a></li>
        <li><a href="./src/drone_swarm_follower.py"target="_blank">drone_swarm_follower.py</a></li>
        <li><a href="./src/drone_swarm_master.py"target="_blank">drone_swarm_master.py</a></li>
    </ul>
    <h2><a href="./doc/"target="_blank">doc</a></h2>
    <ul>
        <li><a href="./doc/README.txt"target="_blank">README.txt</a></li>
        <li><a href="./doc/hardware_setup.txt"target="_blank">hardware_setup.txt</a></li>
        <li><a href="./doc/networking.txt"target="_blank">networking.txt</a></li>
    </ul>
    <h2><a href="./bin/"target="_blank">bin</a></h2>
    <ul>
        <li><a href="./bin/README.txt"target="_blank">README.txt</a></li>
    </ul>
    <h2><a href="./data/"target="_blank">data</a></h2>
    <ul>
        <li><a href="./data/README.txt"target="_blank">README.txt</a></li>
    </ul>
</body>
</html>

